FIREBASE_API_KEY = AIzaSyAiJC1oOEGuiagmTcX7Rc8UkEFkO0VzXGo
FIREBASE_AUTH_DOMAIN = expensify-test-c97a4.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-test-c97a4.firebaseio.com
FIREBASE_PROJECT_ID = expensify-test-c97a4
FIREBASE_STORAGE_BUCKET = expensify-test-c97a4.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 49903269758

